{
	"name": "htpasswd",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "steal-tools build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"bluebird": "^3.7.2",
		"file-saver": "^2.0.2"
	},
	"devDependencies": {
		"stealjs": "0.0.1"
	}
}
